/*

Vivado v2016.4 (64-bit)
SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
Process ID: 6116

Current time: 	1/30/17 11:27:04 PM EET
Time zone: 	Eastern European Time (Asia/Istanbul)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	Ali
User home directory: C:/Users/Ali
User working directory: C:/Users/Ali/Desktop/project_gravity_guy_clone
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/Ali/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/Ali/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	132 MB
GUI max memory:		3,052 MB
Engine allocated memory: 383 MB

*/

// [GUI Memory]: 39 MB (+38404kb) [00:00:05]
// [Engine Memory]: 268 MB (+129694kb) [00:00:05]
// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 54 MB (+13508kb) [00:00:43]
// [Engine Memory]: 368 MB (+90224kb) [00:00:43]
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Ali\Desktop\project_gravity_guy_clone\project_gravity_guy_clone.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 390 MB. GUI used memory: 26 MB. Current time: 1/30/17 11:27:06 PM EET
// [Engine Memory]: 390 MB (+3866kb) [00:00:47]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 444 MB (+36045kb) [00:01:05]
// [GUI Memory]: 59 MB (+2269kb) [00:01:11]
// [Engine Memory]: 466 MB (+681kb) [00:01:11]
// Tcl Message: open_project C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 489 MB. GUI used memory: 33 MB. Current time: 1/30/17 11:27:31 PM EET
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 687.289 ; gain = 127.488 
// Project name: project_gravity_guy_clone; location: C:/Users/Ali/Desktop/project_gravity_guy_clone; part: xc7a35tcpg236-1
// TclEventType: DG_GRAPH_STALE
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 491 MB (+827kb) [00:01:17]
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "1 critical warning"); // h:k (JPanel:JComponent, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// PAPropertyPanels.initPanels (game.vhd) elapsed time: 1.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game - Behavioral (game.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game - Behavioral (game.vhd), VGA - vga - Behavioral (vga.vhd)]", 2, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 495 MB. GUI used memory: 35 MB. Current time: 1/30/17 11:27:52 PM EET
// [GUI Memory]: 62 MB (+39kb) [00:01:40]
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // u:K (t:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
/*
#-------------------------------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# Current time: 1/30/17 11:28:03 PM EET
# Process ID: 6116
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
ui.frmwork.CommandFailedException:  ERROR: [Labtools 27-1429] XML parser encountered a problem in file C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.hw/hw_1/hw.xml at line 1 : XML character encoding not supported
 (See C:/Users/Ali/Desktop/project_gravity_guy_clone/vivado_pid6116.debug)
*/
// Tcl Message: open_hw 
// Tcl Message: ERROR: [Labtools 27-1429] XML parser encountered a problem in file C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.hw/hw_1/hw.xml at line 1 : XML character encoding not supported 
// HOptionPane Error: " ERROR: [Labtools 27-1429] XML parser encountered a problem in file C:/Users/Ali/Desktop/<br>project_gravity_guy_clone/project_gravity_guy_clone.hw/hw_1/hw.xml at line 1 : XML<br>character encoding not supported  (Vivado v2016.4 (64-bit))"
selectButton("RDIResource.MainWindowUtils_ERROR_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // u:K (t:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 66 MB (+1658kb) [00:02:15]
// PAPropertyPanels.initPanels (game.vhd) elapsed time: 0.2s
// Tcl Message: open_hw 
// Elapsed time: 11 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// bt:g (cd:JFrame):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.4   **** Build date : Dec 14 2016-22:58:11     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 714.340 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A27E5BA 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// [Engine Memory]: 569 MB (+55951kb) [00:02:40]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 14 seconds
dismissDialog("Auto Connect"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 37 MB. Current time: 1/30/17 11:29:02 PM EET
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// [GUI Memory]: 71 MB (+858kb) [00:03:13]
// [GUI Memory]: 75 MB (+596kb) [00:04:00]
// [GUI Memory]: 79 MB (+777kb) [00:12:22]
// [GUI Memory]: 83 MB (+3kb) [00:22:58]
// Elapsed time: 1607 seconds
selectCodeEditor("game.vhd", 41, 173); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 46 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g:JideTabbedPane (JPanel:JComponent, cd:JFrame)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // g:JideTabbedPane (JPanel:JComponent, cd:JFrame)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // g:JideTabbedPane (JPanel:JComponent, cd:JFrame)
selectTab(RDIResource.PropertiesView_TABBED_PANE, "RDIResource.PropertiesView_TABBED_PANE", (HResource) null, "General", 0, false, true); // g:JideTabbedPane (JPanel:JComponent, cd:JFrame) - Double Click
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, cd:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// y:aO (cd:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:aO)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Confirm Close"); // y:aO (cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game - Behavioral (game.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game - Behavioral (game.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 4, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "game.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4442] BlackBox module \\VGA/pixel_clock  has unconnected pin reset. ]", 2, false); // ah:i (JViewport:JComponent, cd:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4442] BlackBox module \\VGA/pixel_clock  has unconnected pin reset. ]", 2, false); // ah:i (JViewport:JComponent, cd:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4442] BlackBox module \\VGA/pixel_clock  has unconnected pin reset. ]", 2, false, false, false, false, false, true); // ah:i (JViewport:JComponent, cd:JFrame) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game - Behavioral (game.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game - Behavioral (game.vhd), VGA - vga - Behavioral (vga.vhd)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game - Behavioral (game.vhd), VGA - vga - Behavioral (vga.vhd)]", 2, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// [GUI Memory]: 88 MB (+572kb) [00:31:35]
// Elapsed time: 14 seconds
selectCodeEditor("vga.vhd", 521, 160); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 29 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pixel_clo"); // l:ak (au:e, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game - Behavioral (game.vhd), VGA - vga - Behavioral (vga.vhd)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game - Behavioral (game.vhd), VGA - vga - Behavioral (vga.vhd), pixel_clock - clk_wiz_0 (clk_wiz_0.xci)]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game - Behavioral (game.vhd), VGA - vga - Behavioral (vga.vhd), pixel_clock - clk_wiz_0 (clk_wiz_0.xci)]", 3, false); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game - Behavioral (game.vhd), VGA - vga - Behavioral (vga.vhd), pixel_clock - clk_wiz_0 (clk_wiz_0.xci)]", 3); // y:i (D:JPanel, cd:JFrame)
// y:aO (cd:JFrame): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:aO)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // y:aO (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game - Behavioral (game.vhd), VGA - vga - Behavioral (vga.vhd), pixel_clock - clk_wiz_0 (clk_wiz_0.xci), clk_wiz_0 (clk_wiz_0.v)]", 4); // y:i (D:JPanel, cd:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game - Behavioral (game.vhd), VGA - vga - Behavioral (vga.vhd), pixel_clock - clk_wiz_0 (clk_wiz_0.xci), clk_wiz_0 (clk_wiz_0.v)]", 4); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game - Behavioral (game.vhd), VGA - vga - Behavioral (vga.vhd), pixel_clock - clk_wiz_0 (clk_wiz_0.xci), clk_wiz_0 (clk_wiz_0.v)]", 4, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game - Behavioral (game.vhd), VGA - vga - Behavioral (vga.vhd), pixel_clock - clk_wiz_0 (clk_wiz_0.xci), clk_wiz_0 (clk_wiz_0.v)]", 4, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 38 MB. Current time: 1/30/17 11:59:04 PM EET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_wiz_0.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_wiz_0.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_wiz_0.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_wiz_0.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game - Behavioral (game.vhd), VGA - vga - Behavioral (vga.vhd), pixel_clock - clk_wiz_0 (clk_wiz_0.xci), clk_wiz_0 (clk_wiz_0.v), inst - clk_wiz_0_clk_wiz (clk_wiz_0_clk_wiz.v)]", 5, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game - Behavioral (game.vhd), VGA - vga - Behavioral (vga.vhd), pixel_clock - clk_wiz_0 (clk_wiz_0.xci), clk_wiz_0 (clk_wiz_0.v), inst - clk_wiz_0_clk_wiz (clk_wiz_0_clk_wiz.v)]", 5, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game - Behavioral (game.vhd), VGA - vga - Behavioral (vga.vhd), pixel_clock - clk_wiz_0 (clk_wiz_0.xci), clk_wiz_0 (clk_wiz_0.v), inst - clk_wiz_0_clk_wiz (clk_wiz_0_clk_wiz.v)]", 5, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game - Behavioral (game.vhd), VGA - vga - Behavioral (vga.vhd), pixel_clock - clk_wiz_0 (clk_wiz_0.xci), clk_wiz_0 (clk_wiz_0.v), inst - clk_wiz_0_clk_wiz (clk_wiz_0_clk_wiz.v)]", 5, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Elapsed time: 31 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_wiz_0.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("vga.vhd", 215, 125); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("vga.vhd", 347, 158); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_wiz_0.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("vga.vhd", 403, 211); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("vga.vhd", 273, 192); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("vga.vhd", 525, 125); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("Basys3_Master.xdc", 320, 245); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Basys3_Master.xdc", 383, 267); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Basys3_Master.xdc", 305, 198); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 56 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("game.vhd", 137, 264); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("game.vhd", 201, 277); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 40 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jan 31 01:04:29 2017] Launched synth_1... Run output will be captured here: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/synth_1/runme.log [Tue Jan 31 01:04:29 2017] Launched impl_1... Run output will be captured here: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: RUN_FAILED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// ah:y (cd:JFrame): Implementation Failed: addNotify
// Elapsed time: 239 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah:y (cd:JFrame)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): No Implementation Results Available: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // y:aO (cd:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// 'cn' command handler elapsed time: 4 seconds
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jan 31 01:08:39 2017] Launched impl_1... Run output will be captured here: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 4000 ms.
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 517 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ah:y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bt:g (cd:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.4   **** Build date : Dec 14 2016-22:58:11     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 839.773 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A27E5BA 
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 10 seconds
dismissDialog("Auto Connect"); // bt:g (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: HW_DEVICE_PROBES_CHANGE
// 'B' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 187 seconds
selectCodeEditor("game.vhd", 118, 144); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 86, 57); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 106, 339); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 82, 264); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 36 seconds
selectCodeEditor("game.vhd", 95, 142); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 234, 132); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 264, 126); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 41 seconds
selectCodeEditor("game.vhd", 84, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 103, 259); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 255, 281); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 240, 227); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "game.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 100, 300); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 179, 280); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 56 seconds
selectCodeEditor("game.vhd", 251, 140); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("game.vhd", 229, 266); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 244, 246); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("game.vhd", 165, 208); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 37 seconds
selectCodeEditor("game.vhd", 182, 101); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 182, 101, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("game.vhd", 178, 111); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 178, 111, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("game.vhd", 148, 137); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 283, 110); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("game.vhd", 265, 115); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 353, 126); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 319, 126); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 50 seconds
selectCodeEditor("game.vhd", 356, 180); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 337, 130); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 334, 143); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jan 31 01:26:56 2017] Launched synth_1... Run output will be captured here: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/synth_1/runme.log [Tue Jan 31 01:26:56 2017] Launched impl_1... Run output will be captured here: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// [GUI Memory]: 93 MB (+898kb) [01:00:40]
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 42 MB. Current time: 1/31/17 12:29:07 AM EET
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 5000 ms.
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 439 seconds
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: HW_DEVICE_PROBES_CHANGE
// 'B' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 73 seconds
selectCodeEditor("game.vhd", 295, 195); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("game.vhd", 154, 198); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 154, 198, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 82 seconds
selectCodeEditor("game.vhd", 230, 281); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 18 seconds
typeControlKey((HResource) null, "game.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 217, 263); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 134, 266); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 174, 194); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 178, 195); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("game.vhd", 199, 211); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 287, 264); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 233, 273); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 195, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 140, 262); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 144, 91); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 144, 91, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "game.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 144, 211); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 144, 211, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("game.vhd", 144, 211); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 140, 213); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "game.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("game.vhd", 300, 316); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 313, 311); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 295, 317); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("game.vhd", 315, 312); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 48 seconds
selectCodeEditor("game.vhd", 301, 341); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("game.vhd", 366, 313); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 319, 270); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 367, 317); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 259, 296); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("game.vhd", 190, 278); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 138, 264); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 220, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 331, 262); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 323, 266); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("game.vhd", 215, 317); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 45 seconds
selectCodeEditor("game.vhd", 336, 261); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 253, 260); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 217, 252); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 261, 264); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 339, 264); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 58 seconds
selectCodeEditor("game.vhd", 32, 214); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("game.vhd", 96, 189); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 96, 189, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "game.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 40, 240); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "game.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("game.vhd", 299, 219); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 343, 191); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 143, 191); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 160, 209); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 128 seconds
selectCodeEditor("game.vhd", 519, 214); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("game.vhd", 130, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 130, 193, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("game.vhd", 526, 214); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 235, 243); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 199, 219); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 200, 228); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 271, 308); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 16 seconds
selectCodeEditor("game.vhd", 31, 290); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 118, 300); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 118, 300, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "game.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 80, 129); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 67, 137); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "game.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 184, 143); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 98 MB (+604kb) [01:21:23]
// Elapsed time: 171 seconds
selectCodeEditor("game.vhd", 102, 299); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 26, 242); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("game.vhd", 157, 58); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 165, 58); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 86, 265); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("game.vhd", 269, 240); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("game.vhd", 97, 104); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 97, 104, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("game.vhd", 170, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 270, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 77, 210); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 73, 201); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 91, 203); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 69 seconds
selectCodeEditor("game.vhd", 120, 185); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("game.vhd", 178, 209); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 169, 202); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 169, 221); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 32 seconds
typeControlKey((HResource) null, "game.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 76, 230); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 122, 149); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 143, 164); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 236, 159); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 187, 189); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("game.vhd", 186, 176); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 137, 163); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 252, 163); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("game.vhd", 191, 281); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 124, 128); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 131, 181); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 204, 181); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 118, 132); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("game.vhd", 81, 163); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 65, 163); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 151, 148); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 83, 143); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 128, 145); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 64, 96); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 132, 129); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 58 seconds
selectCodeEditor("game.vhd", 161, 232); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 93, 178); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 173, 231); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 232, 198); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 173, 159); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 205, 113); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 148, 211); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 102, 244); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 170, 316); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "game.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 174, 177); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "game.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 159, 244); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 150, 347); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 176, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 264, 178); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 133, 143); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 130, 157); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 129, 175); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 127, 182); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 129, 162); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 126, 150); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 174, 312); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 61, 72); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("game.vhd", 209, 172); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 209, 172, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("game.vhd", 90, 217); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 90, 217, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("game.vhd", 90, 217, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectCodeEditor("game.vhd", 90, 217, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ab:JMenuItem (ah:JPopupMenu, Popup:JWindow)
selectCodeEditor("game.vhd", 215, 184); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 215, 184, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("game.vhd", 215, 184, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectCodeEditor("game.vhd", 215, 184, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ab:JMenuItem (ah:JPopupMenu, Popup:JWindow)
selectCodeEditor("game.vhd", 281, 176); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 168, 177, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ab:JMenuItem (ah:JPopupMenu, Popup:JWindow)
selectCodeEditor("game.vhd", 541, 179); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 513, 189); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 545, 180); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 456, 179, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ab:JMenuItem (ah:JPopupMenu, Popup:JWindow)
// Elapsed time: 23 seconds
selectCodeEditor("game.vhd", 271, 195); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 46 MB. Current time: 1/31/17 12:59:04 AM EET
// Elapsed time: 26 seconds
selectCodeEditor("game.vhd", 386, 195); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("game.vhd", 499, 196); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 413, 195, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ab:JMenuItem (ah:JPopupMenu, Popup:JWindow)
selectCodeEditor("game.vhd", 394, 196); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 465, 196, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ab:JMenuItem (ah:JPopupMenu, Popup:JWindow)
selectCodeEditor("game.vhd", 718, 197); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "game.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 644, 194); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 648, 195); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 498, 194); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("game.vhd", 166, 216); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("game.vhd", 183, 222); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("game.vhd", 182, 296); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jan 31 02:00:15 2017] Launched synth_1... Run output will be captured here: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/synth_1/runme.log [Tue Jan 31 02:00:15 2017] Launched impl_1... Run output will be captured here: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
