#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Jan 31 02:02:08 2017
# Process ID: 11096
# Current directory: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1
# Command line: vivado.exe -log game.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source game.tcl -notrace
# Log file: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game.vdi
# Journal file: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source game.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'VGA/pixel_clock'
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, VGA/pixel_clock/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'VGA/pixel_clock/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/.Xil/Vivado-11096-Ali-PC/dcp_2/clk_wiz_0.edf:297]
Parsing XDC File [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'VGA/pixel_clock/inst'
Finished Parsing XDC File [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'VGA/pixel_clock/inst'
Parsing XDC File [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'VGA/pixel_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 977.727 ; gain = 507.758
Finished Parsing XDC File [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'VGA/pixel_clock/inst'
Parsing XDC File [C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/constrs_1/imports/Projects/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/constrs_1/imports/Projects/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 977.773 ; gain = 767.664
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.773 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e689ff94

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12b41746e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.473 . Memory (MB): peak = 981.148 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 12b41746e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.655 . Memory (MB): peak = 981.148 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 197 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1949841f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 981.148 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 112 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: b38f6ddc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 981.148 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 981.148 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b38f6ddc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 981.148 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b38f6ddc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 981.148 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.386 . Memory (MB): peak = 981.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 981.148 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 981.148 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus sw are not locked:  'sw[15]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10709533c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1005.434 ; gain = 24.285

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1acd179ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1005.434 ; gain = 24.285

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1acd179ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1005.434 ; gain = 24.285
Phase 1 Placer Initialization | Checksum: 1acd179ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1005.434 ; gain = 24.285

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1faf4dca7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1005.434 ; gain = 24.285

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1faf4dca7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1005.434 ; gain = 24.285

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e0ca0978

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1005.434 ; gain = 24.285

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 195d863d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1005.434 ; gain = 24.285

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 195d863d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1005.434 ; gain = 24.285

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 105579eae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1005.434 ; gain = 24.285

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 86e3d3a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1005.434 ; gain = 24.285

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: f243e688

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1005.434 ; gain = 24.285

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: f243e688

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1005.434 ; gain = 24.285
Phase 3 Detail Placement | Checksum: f243e688

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1005.434 ; gain = 24.285

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.520. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e1121b34

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1005.434 ; gain = 24.285
Phase 4.1 Post Commit Optimization | Checksum: e1121b34

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1005.434 ; gain = 24.285

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e1121b34

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1005.434 ; gain = 24.285

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e1121b34

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1005.434 ; gain = 24.285

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: a9dab297

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1005.434 ; gain = 24.285
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a9dab297

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1005.434 ; gain = 24.285
Ending Placer Task | Checksum: a856fd40

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1005.434 ; gain = 24.285
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1005.434 ; gain = 24.285
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1005.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1005.434 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.504 . Memory (MB): peak = 1005.434 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1005.434 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus sw[15:0] are not locked:  sw[15]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7d65e34f ConstDB: 0 ShapeSum: 2af119f1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 162a7c6fd

Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1112.031 ; gain = 106.598

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 162a7c6fd

Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1112.031 ; gain = 106.598

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 162a7c6fd

Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1112.031 ; gain = 106.598

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 162a7c6fd

Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1112.031 ; gain = 106.598
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 239e00e4d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:54 . Memory (MB): peak = 1112.031 ; gain = 106.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.606  | TNS=0.000  | WHS=-0.035 | THS=-0.360 |

Phase 2 Router Initialization | Checksum: 1f65503a7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:54 . Memory (MB): peak = 1112.031 ; gain = 106.598

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 213fa4931

Time (s): cpu = 00:00:55 ; elapsed = 00:00:54 . Memory (MB): peak = 1112.031 ; gain = 106.598

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 813c17de

Time (s): cpu = 00:00:56 ; elapsed = 00:00:55 . Memory (MB): peak = 1112.031 ; gain = 106.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.514  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9458fe75

Time (s): cpu = 00:00:56 ; elapsed = 00:00:55 . Memory (MB): peak = 1112.031 ; gain = 106.598
Phase 4 Rip-up And Reroute | Checksum: 9458fe75

Time (s): cpu = 00:00:56 ; elapsed = 00:00:55 . Memory (MB): peak = 1112.031 ; gain = 106.598

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 9458fe75

Time (s): cpu = 00:00:56 ; elapsed = 00:00:55 . Memory (MB): peak = 1112.031 ; gain = 106.598

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9458fe75

Time (s): cpu = 00:00:56 ; elapsed = 00:00:55 . Memory (MB): peak = 1112.031 ; gain = 106.598
Phase 5 Delay and Skew Optimization | Checksum: 9458fe75

Time (s): cpu = 00:00:56 ; elapsed = 00:00:55 . Memory (MB): peak = 1112.031 ; gain = 106.598

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 654f54f9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:55 . Memory (MB): peak = 1112.031 ; gain = 106.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.514  | TNS=0.000  | WHS=0.206  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 654f54f9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:55 . Memory (MB): peak = 1112.031 ; gain = 106.598
Phase 6 Post Hold Fix | Checksum: 654f54f9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:55 . Memory (MB): peak = 1112.031 ; gain = 106.598

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0841107 %
  Global Horizontal Routing Utilization  = 0.0882353 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: bed45a26

Time (s): cpu = 00:00:56 ; elapsed = 00:00:55 . Memory (MB): peak = 1112.031 ; gain = 106.598

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bed45a26

Time (s): cpu = 00:00:56 ; elapsed = 00:00:55 . Memory (MB): peak = 1112.031 ; gain = 106.598

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d54fadb8

Time (s): cpu = 00:00:56 ; elapsed = 00:00:55 . Memory (MB): peak = 1112.031 ; gain = 106.598

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.514  | TNS=0.000  | WHS=0.206  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d54fadb8

Time (s): cpu = 00:00:56 ; elapsed = 00:00:55 . Memory (MB): peak = 1112.031 ; gain = 106.598
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:55 . Memory (MB): peak = 1112.031 ; gain = 106.598

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:58 . Memory (MB): peak = 1112.031 ; gain = 106.598
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.395 . Memory (MB): peak = 1112.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file game_power_routed.rpt -pb game_power_summary_routed.pb -rpx game_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile game.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
