#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat Feb 04 01:29:12 2017
# Process ID: 7596
# Current directory: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1
# Command line: vivado.exe -log game.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source game.tcl -notrace
# Log file: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game.vdi
# Journal file: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source game.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'VGA/pixel_clock'
INFO: [Netlist 29-17] Analyzing 517 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, VGA/pixel_clock/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'VGA/pixel_clock/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/.Xil/Vivado-7596-Ali-PC/dcp_2/clk_wiz_0.edf:297]
Parsing XDC File [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'VGA/pixel_clock/inst'
Finished Parsing XDC File [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'VGA/pixel_clock/inst'
Parsing XDC File [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'VGA/pixel_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 984.379 ; gain = 508.266
Finished Parsing XDC File [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'VGA/pixel_clock/inst'
Parsing XDC File [C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/constrs_1/imports/Projects/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/constrs_1/imports/Projects/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 984.414 ; gain = 774.176
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.414 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d9f4ca35

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 141eb80b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 986.730 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 123922629

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.730 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1242 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 109c8204a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 986.730 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 465 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 3 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1f0009072

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 986.730 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 986.730 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f0009072

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 986.730 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1f0009072

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1120.066 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1f0009072

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.066 ; gain = 133.336
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1120.066 ; gain = 135.652
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1120.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1120.066 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1120.066 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 0ca34a5c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.066 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1014f197e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.066 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1014f197e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.066 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1014f197e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.066 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f344bfc8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1120.066 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f344bfc8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1120.066 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 116374a25

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1120.066 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1234f809d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1120.066 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1234f809d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1120.066 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: abba1f04

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1120.066 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 10dbff434

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1120.066 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: e638e77a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1120.066 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 19c8dea8d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1120.066 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 19c8dea8d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1120.066 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 92e94b71

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1120.066 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 92e94b71

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1120.066 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-13.429. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13dee4518

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1120.066 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 13dee4518

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1120.066 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13dee4518

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1120.066 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13dee4518

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1120.066 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: a21a3816

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1120.066 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a21a3816

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1120.066 ; gain = 0.000
Ending Placer Task | Checksum: 950128bc

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1120.066 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1120.066 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1120.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1120.066 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1120.066 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1120.066 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8c697e3e ConstDB: 0 ShapeSum: 897aa7e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 172c8643f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1126.660 ; gain = 6.594

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 172c8643f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1126.660 ; gain = 6.594

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 172c8643f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1126.660 ; gain = 6.594

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 172c8643f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1126.660 ; gain = 6.594
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1263312c1

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1126.660 ; gain = 6.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.902| TNS=-101.940| WHS=-0.025 | THS=-0.199 |

Phase 2 Router Initialization | Checksum: 17d04e4b1

Time (s): cpu = 00:00:57 ; elapsed = 00:00:49 . Memory (MB): peak = 1126.660 ; gain = 6.594

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 105789a5a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1126.660 ; gain = 6.594

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 636
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e114ae44

Time (s): cpu = 00:01:09 ; elapsed = 00:00:56 . Memory (MB): peak = 1126.660 ; gain = 6.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.560| TNS=-127.061| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 107b093d9

Time (s): cpu = 00:01:09 ; elapsed = 00:00:56 . Memory (MB): peak = 1126.660 ; gain = 6.594

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 13600f9ed

Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 1126.660 ; gain = 6.594
Phase 4.1.2 GlobIterForTiming | Checksum: 1e681fc50

Time (s): cpu = 00:01:10 ; elapsed = 00:00:57 . Memory (MB): peak = 1126.660 ; gain = 6.594
Phase 4.1 Global Iteration 0 | Checksum: 1e681fc50

Time (s): cpu = 00:01:10 ; elapsed = 00:00:57 . Memory (MB): peak = 1126.660 ; gain = 6.594

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 404
 Number of Nodes with overlaps = 242
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1e7008e81

Time (s): cpu = 00:01:21 ; elapsed = 00:01:05 . Memory (MB): peak = 1126.660 ; gain = 6.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.693| TNS=-123.915| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 9c760daa

Time (s): cpu = 00:01:21 ; elapsed = 00:01:05 . Memory (MB): peak = 1126.660 ; gain = 6.594
Phase 4 Rip-up And Reroute | Checksum: 9c760daa

Time (s): cpu = 00:01:21 ; elapsed = 00:01:05 . Memory (MB): peak = 1126.660 ; gain = 6.594

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: b82df660

Time (s): cpu = 00:01:22 ; elapsed = 00:01:05 . Memory (MB): peak = 1126.660 ; gain = 6.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.481| TNS=-126.113| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 15299bc0a

Time (s): cpu = 00:01:23 ; elapsed = 00:01:06 . Memory (MB): peak = 1126.660 ; gain = 6.594

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15299bc0a

Time (s): cpu = 00:01:23 ; elapsed = 00:01:06 . Memory (MB): peak = 1126.660 ; gain = 6.594
Phase 5 Delay and Skew Optimization | Checksum: 15299bc0a

Time (s): cpu = 00:01:23 ; elapsed = 00:01:06 . Memory (MB): peak = 1126.660 ; gain = 6.594

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c1317d36

Time (s): cpu = 00:01:23 ; elapsed = 00:01:06 . Memory (MB): peak = 1126.660 ; gain = 6.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.365| TNS=-121.652| WHS=0.257  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c1317d36

Time (s): cpu = 00:01:23 ; elapsed = 00:01:06 . Memory (MB): peak = 1126.660 ; gain = 6.594
Phase 6 Post Hold Fix | Checksum: 1c1317d36

Time (s): cpu = 00:01:23 ; elapsed = 00:01:06 . Memory (MB): peak = 1126.660 ; gain = 6.594

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.8022 %
  Global Horizontal Routing Utilization  = 0.948464 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1dcb63304

Time (s): cpu = 00:01:24 ; elapsed = 00:01:06 . Memory (MB): peak = 1126.660 ; gain = 6.594

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dcb63304

Time (s): cpu = 00:01:24 ; elapsed = 00:01:06 . Memory (MB): peak = 1126.660 ; gain = 6.594

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ff11fdb6

Time (s): cpu = 00:01:24 ; elapsed = 00:01:07 . Memory (MB): peak = 1126.660 ; gain = 6.594

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-14.365| TNS=-121.652| WHS=0.257  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ff11fdb6

Time (s): cpu = 00:01:24 ; elapsed = 00:01:07 . Memory (MB): peak = 1126.660 ; gain = 6.594
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:25 ; elapsed = 00:01:07 . Memory (MB): peak = 1126.660 ; gain = 6.594

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:10 . Memory (MB): peak = 1126.660 ; gain = 6.594
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1126.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file game_power_routed.rpt -pb game_power_summary_routed.pb -rpx game_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Feb 04 01:32:33 2017...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat Feb 04 01:32:57 2017
# Process ID: 9712
# Current directory: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1
# Command line: vivado.exe -log game.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source game.tcl -notrace
# Log file: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game.vdi
# Journal file: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source game.tcl -notrace
Command: open_checkpoint game_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 210.383 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 516 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'VGA/pixel_clock/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/.Xil/Vivado-7596-Ali-PC/dcp_2/clk_wiz_0.edf:297]
Parsing XDC File [C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/.Xil/Vivado-9712-Ali-PC/dcp/game_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 972.648 ; gain = 507.770
Finished Parsing XDC File [C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/.Xil/Vivado-9712-Ali-PC/dcp/game_early.xdc]
Parsing XDC File [C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/.Xil/Vivado-9712-Ali-PC/dcp/game.xdc]
Finished Parsing XDC File [C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/.Xil/Vivado-9712-Ali-PC/dcp/game.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.648 . Memory (MB): peak = 976.945 ; gain = 4.242
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.649 . Memory (MB): peak = 976.945 ; gain = 4.242
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1733598
open_checkpoint: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 976.945 ; gain = 766.563
Command: write_bitstream -force -no_partial_bitfile game.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./game.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Feb 04 01:34:18 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
17 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 1350.293 ; gain = 373.348
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file game.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Feb 04 01:34:18 2017...
