#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Feb 03 02:59:46 2017
# Process ID: 12532
# Current directory: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1
# Command line: vivado.exe -log game.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source game.tcl -notrace
# Log file: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game.vdi
# Journal file: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source game.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'VGA/pixel_clock'
INFO: [Netlist 29-17] Analyzing 303 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, VGA/pixel_clock/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'VGA/pixel_clock/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/.Xil/Vivado-12532-Ali-PC/dcp_2/clk_wiz_0.edf:297]
Parsing XDC File [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'VGA/pixel_clock/inst'
Finished Parsing XDC File [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'VGA/pixel_clock/inst'
Parsing XDC File [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'VGA/pixel_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 980.977 ; gain = 508.531
Finished Parsing XDC File [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'VGA/pixel_clock/inst'
Parsing XDC File [C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/constrs_1/imports/Projects/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/constrs_1/imports/Projects/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 981.043 ; gain = 770.715
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.043 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 22a379a4f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19d0b8728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.399 . Memory (MB): peak = 984.418 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 19d0b8728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.553 . Memory (MB): peak = 984.418 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 727 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 22f57fd38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 984.418 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 363 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 3 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 24daf20a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 984.418 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 984.418 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24daf20a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 984.418 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 24daf20a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1125.934 ; gain = 0.000
Ending Power Optimization Task | Checksum: 24daf20a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1125.934 ; gain = 141.516
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1125.934 ; gain = 144.891
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1125.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1125.934 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1125.934 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus sw are not locked:  'sw[15]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 110c4ed00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1db3a85d0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1db3a85d0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1125.934 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1db3a85d0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15abeeb8c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15abeeb8c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 172259292

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e6b35a92

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e6b35a92

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17bcc935d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19e16e7cb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f0c91c0b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f0c91c0b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1125.934 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f0c91c0b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.679. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1614185ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1125.934 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1614185ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1614185ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1614185ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12deac52f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1125.934 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12deac52f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1125.934 ; gain = 0.000
Ending Placer Task | Checksum: dded5de3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1125.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1125.934 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1125.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1125.934 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1125.934 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1125.934 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus sw[15:0] are not locked:  sw[15]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cfef81e4 ConstDB: 0 ShapeSum: dfddbff RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1384719c8

Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1384719c8

Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1384719c8

Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1384719c8

Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1125.934 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: fd50bb07

Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1125.934 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.701  | TNS=0.000  | WHS=-0.076 | THS=-0.555 |

Phase 2 Router Initialization | Checksum: 1534d5972

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14d08ff86

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2a444d05d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1125.934 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.621  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 27bbba3b6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1125.934 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 27bbba3b6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 27bbba3b6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27bbba3b6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:52 . Memory (MB): peak = 1125.934 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 27bbba3b6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:52 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2a271d418

Time (s): cpu = 00:00:53 ; elapsed = 00:00:52 . Memory (MB): peak = 1125.934 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.700  | TNS=0.000  | WHS=0.184  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2a271d418

Time (s): cpu = 00:00:53 ; elapsed = 00:00:52 . Memory (MB): peak = 1125.934 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 2a271d418

Time (s): cpu = 00:00:53 ; elapsed = 00:00:52 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.350235 %
  Global Horizontal Routing Utilization  = 0.332379 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 247daf312

Time (s): cpu = 00:00:53 ; elapsed = 00:00:52 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 247daf312

Time (s): cpu = 00:00:53 ; elapsed = 00:00:52 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e852e54e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:52 . Memory (MB): peak = 1125.934 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.700  | TNS=0.000  | WHS=0.184  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e852e54e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:52 . Memory (MB): peak = 1125.934 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:52 . Memory (MB): peak = 1125.934 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:56 . Memory (MB): peak = 1125.934 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.734 . Memory (MB): peak = 1125.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/impl_1/game_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file game_power_routed.rpt -pb game_power_summary_routed.pb -rpx game_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Feb 03 03:02:06 2017...
