#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Jan 27 18:14:07 2017
# Process ID: 8120
# Current directory: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/clk_wiz_0_synth_1
# Command line: vivado.exe -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: C:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.runs/clk_wiz_0_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:49 . Memory (MB): peak = 292.988 ; gain = 82.840
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (5#1) [c:/Users/Ali/Desktop/project_gravity_guy_clone/project_gravity_guy_clone.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:55 . Memory (MB): peak = 330.434 ; gain = 120.285
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:56 . Memory (MB): peak = 330.434 ; gain = 120.285
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 539.609 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:01:45 . Memory (MB): peak = 539.609 ; gain = 329.461
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:01:45 . Memory (MB): peak = 539.609 ; gain = 329.461
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:01:46 . Memory (MB): peak = 539.609 ; gain = 329.461
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:01:47 . Memory (MB): peak = 539.609 ; gain = 329.461
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:01:49 . Memory (MB): peak = 539.609 ; gain = 329.461
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:02:18 . Memory (MB): peak = 556.805 ; gain = 346.656
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:02:18 . Memory (MB): peak = 556.805 ; gain = 346.656
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:02:18 . Memory (MB): peak = 566.488 ; gain = 356.340
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:02:20 . Memory (MB): peak = 566.488 ; gain = 356.340
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:02:20 . Memory (MB): peak = 566.488 ; gain = 356.340
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:02:20 . Memory (MB): peak = 566.488 ; gain = 356.340
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:02:20 . Memory (MB): peak = 566.488 ; gain = 356.340
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:02:20 . Memory (MB): peak = 566.488 ; gain = 356.340
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:02:20 . Memory (MB): peak = 566.488 ; gain = 356.340

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:02:20 . Memory (MB): peak = 566.488 ; gain = 356.340
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:26 . Memory (MB): peak = 944.137 ; gain = 352.871
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:02:25 . Memory (MB): peak = 944.137 ; gain = 728.836
